{block content}
<section>
	<div class="container text-center">
		<div class="row">
			<h1>Mini aplikace programu kin</h1>
		</div>
		
		<div class="row">
			<div class="col-sm-6">
				<div class="jumbotron text-center">
					<p>
						<strong>Program</strong>
					</p>
					<a class="btn btn-primary btn-lg" n:href="Program:default">
						<span class="glyphicon glyphicon-th-list"></span>
						Přejít do programu
					</a>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="jumbotron text-center">
					<p>
						<strong>Admin</strong>
					</p>
					<a class="btn btn-primary btn-lg" n:href="Admin:default">
						<span class="glyphicon glyphicon-edit"></span>
						Přejít do administrace
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
{/block}