#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


nette:
	debugger:
		strictMode: true
	container:
		debugger: true
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days
	debugger: true


database:
	dsn: 'sqlite:%appDir%/model/data/cinema-example.sqlite'
	explain: true
	options:
		lazy: yes


services:
	- App\Model\Facades\CinemaFacade
	- App\Model\Facades\ProgramFacade
	- App\Model\Facades\ShowtimeFacade
	
	- App\Model\Repositories\CinemaRepository
	- App\Model\Repositories\MovieRepository
	- App\Model\Repositories\ProgramRepository
	- App\Model\Repositories\ProgramShowtimeRepository
	- App\Model\Repositories\ShowtimeRepository

	- App\Components\CinemaForm\ICinemaFormFactory

	router: App\RouterFactory::createRouter